{
  "pages": [
    "pages/trends/trends",
    "pages/issues/issues",
    "pages/pulls/pulls",
    "pages/user/user",
    "pages/me/me",
    "pages/login/login",
    "pages/search/search",
    "pages/user-list/user-list",
    "pages/md/md",
    "pages/news/news",
    "pages/issue-edit/issue-edit",
    "pages/repo-detail/repo-detail",
    "pages/issue-detail/issue-detail",
    "pages/release-detail/release-detail",
    "pages/comment-edit/comment-edit",
    "pages/settings/settings",
    "pages/about/about"
  ],
  "window": {
    "backgroundColor": "#24292e",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#24292e",
    "navigationBarTitleText": "Mini GitHub",
    "navigationBarTextStyle": "white",
    "onReachBottomDistance": 100
  },
  "tabBar": {
    "color": "#eee",
    "selectedColor": "#f44",
    "borderStyle": "white",
    "backgroundColor": "#24292e",
    "list": [
      {
        "pagePath": "pages/news/news",
        "text": "News",
        "iconPath": "octicons/tab/dark/github.png",
        "selectedIconPath": "octicons/tab/selected/github.png"
      },
      {
        "pagePath": "pages/issues/issues",
        "text": "Issue",
        "iconPath": "octicons/tab/dark/issue.png",
        "selectedIconPath": "octicons/tab/selected/issue.png"
      },
      {
        "pagePath": "pages/trends/trends",
        "text": "Trend",
        "iconPath": "octicons/tab/dark/flame.png",
        "selectedIconPath": "octicons/tab/selected/flame.png"
      },
      {
        "pagePath": "pages/pulls/pulls",
        "text": "PR",
        "iconPath": "octicons/tab/dark/pr.png",
        "selectedIconPath": "octicons/tab/selected/pr.png"
      },
      {
        "pagePath": "pages/me/me",
        "text": "Me",
        "iconPath": "octicons/tab/dark/account.png",
        "selectedIconPath": "octicons/tab/selected/account.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}