{
  "pages": [
    "pages/trends/trends",
    "pages/feeds/feeds",
    "pages/issues/issues",
    "pages/pulls/pulls",
    "pages/user/user",
    "pages/me/me",
    "pages/issue-detail/issue-detail",
    "pages/repo-detail/repo-detail",
    "pages/login/login",
    "pages/search/search",
    "pages/user-list/user-list",
    "pages/about/about",
    "pages/index/index"
  ],
  "window": {
    "backgroundColor": "#24292e",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#24292e",
    "navigationBarTitleText": "Mini GitHub",
    "navigationBarTextStyle": "white",
    "onReachBottomDistance": 100
  },
  "tabBar": {
    "color": "#eee",
    "selectedColor": "#fff",
    "borderStyle": "white",
    "backgroundColor": "#24292e",
    "list": [
      {
        "pagePath": "pages/feeds/feeds",
        "text": "Feed",
        "iconPath": "octicons/mark-github.png",
        "selectedIconPath": "octicons/mark-github.png"
      },
      {
        "pagePath": "pages/issues/issues",
        "text": "Issue",
        "iconPath": "octicons/issue-opened.png",
        "selectedIconPath": "octicons/issue-opened.png"
      },
      {
        "pagePath": "pages/trends/trends",
        "text": "Trending",
        "iconPath": "octicons/flame.png",
        "selectedIconPath": "octicons/flame.png"
      },
      {
        "pagePath": "pages/pulls/pulls",
        "text": "PR",
        "iconPath": "octicons/git-pull-request.png",
        "selectedIconPath": "octicons/git-pull-request.png"
      },
      {
        "pagePath": "pages/me/me",
        "text": "Me",
        "iconPath": "octicons/person.png",
        "selectedIconPath": "octicons/person.png"
      }
    ]
  }
}